FROM ubuntu:bionic AS builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

## Install curl, ca-certificates and tzdata
RUN apt-get update && \
  apt-get install --no-install-recommends --quiet --yes curl ca-certificates tzdata bash && \
  update-ca-certificates

## Remove symlinks outside /etc/ssl/certs
COPY scripts/replace-links-in-ssl-certs.sh /
RUN /replace-links-in-ssl-certs.sh

FROM scratch
ARG GIT_HEAD_HASH_FULL=

ENV HTTP_PORT="80" AUDIENCE="tls-web-client-auth"
EXPOSE 80/tcp

COPY --from=builder /etc/ssl/certs/ /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

COPY jwt-auth-registry-tokenprovider /bin/
ENTRYPOINT [ "/bin/jwt-auth-registry-tokenprovider" ]

LABEL org.opencontainers.image.source="https://github.com/na4ma4/jwt-auth-registry" \
  org.opencontainers.image.title="JWT-based authentication provider for Docker Registry" \
  org.opencontainers.image.revision="${GIT_HEAD_HASH_FULL}"
